

library(dplyr)
library(enrichR)

websiteLive <- getOption("enrichR.live")
if (websiteLive) {
    listEnrichrSites()
    setEnrichrSite("Enrichr") # Human genes   
}

if (websiteLive) dbs <- listEnrichrDbs()
dbs <- dbs$libraryName
genes <- read.csv("M_pos_C_neg_L_neg_union_3list_up_v2.csv", header=F)
genes <- genes$V1

if (websiteLive) {
    enrichr_M_pos_C_neg_L_neg_union_3list_up_v2 <- enrichr(genes, dbs)
}

genes <- read.csv("M_pos_C_neg_L_neg_union_3list_down_v2.csv", header=F)
genes <- genes$V1

if (websiteLive) {
    enrichr_M_pos_C_neg_L_neg_union_3list_down_v2 <- enrichr(genes, dbs)
}

genes <- read.csv("M_pos_C_neg_L_neg_doublecutoff_up_v2.csv", header=F)
genes <- genes$V1

if (websiteLive) {
    enrichr_M_pos_C_neg_L_neg_doublecutoff_up_v2 <- enrichr(genes, dbs)
}

genes <- read.csv("M_pos_C_neg_L_neg_doublecutoff_down_v2.csv", header=F)
genes <- genes$V1

if (websiteLive) {
    enrichr_M_pos_C_neg_L_neg_doublecutoff_down_v2 <- enrichr(genes, dbs)
}


columns= c("Term","Overlap","P.value","Adjusted.P.value","Old.P.value","Old.Adjusted.P.value","Odds.Ratio","Combined.Score","Genes","database") 
myRes = data.frame(matrix(nrow = 0, ncol = length(columns))) 
colnames(myRes) = columns

process_enrichr <- function(res_enrichr) {
  myRes = data.frame(matrix(nrow = 0, ncol = length(columns)))
  i = 1
  for (db in res_enrichr ) {
    dbnames <- names(res_enrichr[i])
    db$database <- dbnames
    i = i+1
    myRes <- rbind(myRes, db)
  }
  myRes2 <- select(myRes, database,Term,Overlap,P.value,Adjusted.P.value,Combined.Score,Genes)
  myRes3 <- filter(myRes2, Adjusted.P.value < 0.05) 
  myRes4 <- arrange(myRes3,Adjusted.P.value)
  myRes4
}

res1 <- process_enrichr(enrichr_M_pos_C_neg_L_neg_doublecutoff_down_v2)
write.table(res1, file="enrichr_M_pos_C_neg_L_neg_doublecutoff_down_v2.txt", sep="\t", row.names=F)

res2 <- process_enrichr(enrichr_M_pos_C_neg_L_neg_doublecutoff_up_v2)
write.table(res2, file="enrichr_M_pos_C_neg_L_neg_doublecutoff_up_v2.txt", sep="\t", row.names=F)

res3 <- process_enrichr(enrichr_M_pos_C_neg_L_neg_union_3list_up_v2)
write.table(res3, file="enrichr_M_pos_C_neg_L_neg_union_3list_up_v2.txt", sep="\t", row.names=F)

res4 <- process_enrichr(enrichr_M_pos_C_neg_L_neg_union_3list_down_v2)
write.table(res4, file="enrichr_M_pos_C_neg_L_neg_union_3list_down_v2.txt", sep="\t", row.names=F)

